[global_spottermodel_evalue]=1e-05
[xml_output]=./42494.lsu.xml
[global_spottermodel_score]=0
[domain_spottermodel_evalue]=1e-05
[domain_spottermodel_score]=0
[global_fullmodel_evalue]=1e-05
[global_fullmodel_score]=0
[domain_fullmodel_evalue]=1e-05
[domain_fullmodel_score]=0
[tempdir]=./
[sequence]=./temp.42494.fsa
[postmodel]=/usr/cbs/bio/src/rnammer-1.2/lib/bac.lsu.rnammer.hmm
[spottermodel]=/usr/cbs/bio/src/rnammer-1.2/lib/bac.lsu.rnammer.initial.hmm
[feature]=rRNA
[description]=23s_rRNA
[hmmsearch]=/usr/cbs/bio/bin/linux64/hmmsearch
[flankBegin]=4500
[flankStop]=4500
[mode]=silent
